@size: 1.2rem;
@line: 1.5;

body {
    font-size: @size;
	line-height: @line;
}

header{
	font-size: @size + 0.15rem;
}

.soc-i {
    font-size: @size + 0.15rem;
}

.wrapper {
	font-size: @size + 0.1rem;
}

h1 {
    font-size: @size + 0.75rem;
}

h2 {
    font-size: @size + 0.5rem;
}

h3 {
    font-size: @size - 0.2rem;
}

h4 {
    font-size: @size - 0.2rem;
}

.h1-glav{
	font-size: @size + 1.1rem;
}

.product-form h1{
	font-size: @size + 0.3rem;
}

.log-reg h1{
	font-size: @size + 1.1rem;
}

.user-form h1{
	font-size: @size + 0.3rem;
}

.orders-form h2{
	font-size: @size + 0.3rem;
}

.checkout-for h2 {
    font-size: @size + 0.3rem;
}

.paymants i{
	font-size: @size + 5rem;
}

.lead {
    font-size: @size - 0.2rem;
}

.description p {
    font-size: @size;
}

.card-shop p{
	font-size: @size + 0.15rem;
}

.shop-carousel-item p{
	font-size: @size + 0.5rem;
}

input,
input::-webkit-input-placeholder {
	font-size: @size;
}

.form-control {
	font-size: @size;
}

input::placeholder {
  font-size: @size - 0.1rem;
}

span.input-group-addon i {
	font-size: @size - 0.1rem;
}

.btn {
    font-size: @size;
}

.works-list .list .title-info p{
	font-size: @size - 0.1rem;
}

.info-list .list .title-info p{
	font-size: @size - 0.1rem;
}

.footer i{
	font-size: @size + 3.8rem;
}

.footer p{
	font-size: @size;
}

.footer h6{
	font-size: @size;
}

.fot-contact i{
	font-size: @size;
}

@media (max-width: 991px) {
	
	body {
		font-size: @size - 0.2rem;
	}
	
	header{
		font-size: @size - 0.05rem;
	}
	
	.description h1 {
		font-size: @size + 0.2rem;
	}
	
	.description p {
		font-size: @size - 0.2rem;
	}
	
	.wrapper {
		font-size: @size;
	}
	
	.check-r p{
		font-size: @size;
	}
	
}

@media (max-width: 768px){	
	.footer p{
		font-size: @size - 0.3rem;
	}
	
	.footer h6{
		font-size: @size - 0.2rem;
	}
	
	.footer i {
		font-size: @size + 2.8rem;
	}
	
	.fot-contact i{
		font-size: @size;
	}
}

